<html>
    <head><title>F1H2O</title>
    <style>
        #div2{
            margin-top:40px;
            word-spacing:10px;
        }
         label{
               color:black;
               font-style:italic ;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               font-size:20px;
            }
        #div1{
            width:500px; 
            height:50px; 
            background-color:royalblue;
            border:3px solid black;
            border-radius:10px;
            color:white;
            padding-top:20px;
        }
        #div1:hover{
                background-color:green;
                color:yellow;
        }
        .lab2{
            font-size:15px;
        }
        h2{ 

            display:inline;
        }
        #money,#online,#beer{
            visibility:visible;
        }
        .slid{
            z-index: -1;
			/* background: url("bg1.jpg"); */
            background-repeat: no-repeat;
			animation: slid 20s infinite linear;
        }
        @keyframes slid{
		0%{
			background: url("bg1.jpg");
		}
		25%{
			background: url("22.jpg");
		}
		75%{
			background: url("4_html.jpg");
		}
		100%{
			background: url("22.jpg");
		}}
    </style></head>
    <body class="slid">
        <center> <div id="div1" style="">
            <h2><u>F1H2O</u></h2><sub style="color:rgb(206, 26, 26);font-size:15px;">RGUKT</sub>
        </div></center>
        <center>
        <div id="div2">
        <form action="success.html" method="post" onsubmit="return val();">
            <table>
                <tr><td><label>Username:</label></td><td><input type="text" id="un" placeholder="Enter username"></td></tr>
                <tr><td><label>Email:</label></td><td><input type="email" id="mail" placeholder="Enter valid email"></td></tr>
                <tr><td><label>Mobile:</label></td><td><input type="tel" step="" min="" max="" 
                    pattern="[0-9]*" maxlength="12" data-name="control" id="mobile" value=""
                     placeholder="Enter mobile number" data-required="true" data-sync="mobile"></td></tr>
                <tr><td><label>Country:</label></td><td><select id="country" >
                    <option value="India">India</option>
                    <option value="America" class="foreign">America</option>
                    <option value="England" class="foreign">England</option>
                    <option value="Germany" class="foreign">Germany</option>
                    <option value="RGUKT">RGUKT Member </option>
                </select>         </td></tr>
                <tr id="beer"><td><label>Beer Supply?</label></td>
                    <td><input 
                    type="radio" name="beer"><label class="lab2">Yes</label>
                    <input type="radio" name="beer"><label class="lab2">No</label></td></tr>
                <tr><td><label>Payment type:</label></td><td><select id="payment">
                    <option value="Online">OnlinePayment</option>
                    <option value="Offline">OfflinePayment</option>
                </select></td></tr>
                <tr id="online"><td></td><td><label class="lab2">Account Number:</label><input type="text" placeholder="SBIN1223232">
            </td></tr>
                <tr><td><label>Type Of Accommodation:</label></td><td><input type="radio" name="accom" id="nuz" value="INuzvid"><label  class="lab2">INuzvid</label>
                    <input type="radio" name="accom" id="ong" value="IONGOLE"><label  class="lab2">IONGOLE</label>
                    <input type="radio" name="accom" id="kadapa" value="IKadapa"><label  class="lab2">IKadapa</label>
                    <input type="radio" name="accom" id="sklm" value="ISKLM"><label  class="lab2">ISKLM</label></td></tr>
                <tr><td><label>Services Required:</label></td><td><input type="checkbox"
                ><label  class="lab2">Breakfast</label>
                <input type="checkbox"><label  class="lab2">Lunch</label>
                <input type="checkbox"><label class="lab2">Dinner</label>
                <input type="checkbox"><label  class="lab2">Snacks</label>
                <input type="checkbox"><label  class="lab2">Eggs</label>
                <input type="checkbox"><label  class="lab2">Tea</label>
                <input type="checkbox"><label  class="lab2">Coffee</label></td></tr>
                <tr><td><label>No Of Days Staying:</label></td><td><input type="number"></td></tr>
                 <tr id="money"><td><label>Amount to be Paid:</label></td><td><label></label></td></tr>
                <tr><td></td><td> <input type="submit"></td></tr>
            
            </table>
         

        </form>
    </div></center>
    <script src="N180789.js"></script>
    </body>
</html>